.photo-grid {
  margin: 92px 0 90px;
  padding-top: 0;
  padding-bottom: 0;
  width: calc(100% - 2*48px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, 213px);
  gap: 16px;
  justify-items: stretch;
  align-items: stretch;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
    grid-template-rows: repeat(auto-fit, 225px);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 0 88px;
    width: calc(100% - 2*24px);
    gap: 16px;
    grid-template-rows: repeat(auto-fit, 264px);
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    margin: 64px 0 64px;
    width: calc(100% - 2*16px);
    gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, 216px);
  }
}